<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
  

            html, body {
                margin: 0;
                padding: 0;
             
            }
            h1 {display : inline}
            h2 {display : inline}
            h3 {display : inline}
            h4 {display : inline}
            h5 {display : inline}
            h6 {display : inline}



            .all {
                width: 100%;
                height: 100vh;
            }
        /* body{
            margin: 0;
            } */
        .container{
            width: 100%;
            height: 2957px;
            background-image:url(img/1月19-09.png) ;
            background-repeat: no-repeat;
            background-size:cover;
            padding-top: 8.9%;
            padding-left: 0.75%;
            }
        .main{
            width: 1595px;
            height: 2607px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            /* justify-content:center; */
            /* align-items:center; */
        }
        .banner{
            width: 100%;
            height: 627px;
            /* top: 10%; */
            display: flex;
            /* padding-left: 50%; */
            /* margin:auto ; */
            
            
        }
        .threetext{
            width: 45%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }    
                        .threetext img{
                            display: block;
                            width: 147px;
                            margin: 15px 0;
                            
                        }
                            /* .imgbox{
                                height: 550px;
                                display: inline;

                            } */
                            .bannertext{
                                font-size: 25px;
                                width: 10%;
                                height: 627px;
                                /* width: 147px; */
                                /* padding-left: 50px; */
                                justify-content: center;
                                /* left: 10px; */
                                /* display: block; */
                                text-align: center;
                                writing-mode: vertical-lr;
                                text-orientation: upright;
                                /* margin: auto; */
                        }

                        .bannertext .textup {
                            position: relative;
                            top:50px;
                        }

                        .bannertext .textdown {
                            position: relative;
                            bottom:50px;
                        }
                        .bannerimage{
                            /* padding:;*/
                            width: 45%;
                            height: 99.8%;
                            /* padding-top: 50%; */
                            /* height: 80%; */
                            /* height: 627px;*/
                            /* padding-bottom: px; */
                            /* padding-right: 300%; */
                            background-repeat: no-repeat;
                            background-size:cover;
                            background-position:right;
                            background-image: url(/img/黑白郎君.jpg);
                        }
        .textbox{
            width: 100%;
            padding-left: 1%;
            /* height: 769px; */
            /* background-repeat: no-repeat; */
            /* background-color:chartreuse; */
            background-repeat: no-repeat;
            background-size:cover;
            display: flex;  
        }
                        .text{
                        height: 90%;
                        width: 100%;
                        /* display: block; */
                        /* text-align: center; */
                        justify-content: center;
                        padding-left: 40%;

                        }
                        .textimage{
                            /* width: 700px; */
                            /* height: 700px; */
                            width: 45%;
                            height: 68%;
                            /* padding-top: 20%; */
                            /* padding-right: 70%; */
                            /* width: 90%; */
                            /* padding-top: 300px; */
                            background-image: url(/bigtext/狂.png);
                            opacity:0.4;
                            background-repeat: no-repeat;
                            background-size:contain;
                            position: absolute;
                            background-position:left;
                                /* background-color: aqua; */
                            }
        .videobox{
            display: block;
            width: 100%;
            height: 1211px;
        }
            .video-container {
                margin:0px auto;
                position: relative;
                padding-bottom: 56.25%;
                padding-top: 30px;
                height: 0;
                overflow: hidden;
                }
                .video-container iframe, .video-container object, .video-container embed {
                position: absolute;
                top: 30%;left: 10%;
                width:80%;
                height: 80%;
                }
                
    </style>
</head>
<body>
    <div class="container">
        <div class="main">
            <!-- 上面如史艷文的文字與圖片 -->
            <div class="banner">
                <div class="threetext">
                    <div class="imgbox"><img src="/mantext/南宮恨/南.png" alt=""></div>
                    <div class="imgbox"><img src="/mantext/南宮恨/宮.png" alt=""></div>
                    <div class="imgbox"><img src="/mantext/南宮恨/恨.png" alt=""></div>
                </div>
                <div class="bannertext" style="font-family: 標楷體, Adobe 楷体 Std R;">
                    <p class="textup">別人的失敗就是我的快樂啦</p>
       
                </div> 
                <div class="bannerimage"><img src="" alt=""></div>
            </div>
            <!-- 此為文字介紹 -->
            <div class="textbox" style="font-family: 標楷體; font-size: 14px;"><img src="" alt="">
                <div class="textimage" img src="/bigtext/狂" alt=""> </div>
                <div class="text" style="font-family: 標楷體, Adobe 楷体 Std R;" >
                    <p></p>
                    <p></p>
                    <h1>&emsp;&emsp;&emsp;&emsp;角色背景</h1> 
                    <p></p>   
                    <h1>性別:&emsp;</h1>&emsp;&emsp;&emsp;<h2>男</h2> 
                    <p></p>
                    <h1>初登場:</h1>&emsp;&emsp;&emsp;<h2>黑白龍狼傳 第1集</h2>
                    <p></p>
                    <h1>稱號:</h1>&emsp;&emsp;&emsp;&emsp;&emsp;<h2>黑白郎君</h2>
                    <p></p>
                    <h1>根據地:</h1>&emsp;&emsp;&emsp;<h2>幽靈馬車、萬丈古洞、陰陽分壘</h2>
                    <p></p>
                    <h1>性格:</h1>&emsp;&emsp;&emsp;&emsp;&ensp;&ensp;<h2>非正非邪、不受世俗約束的設定，狂傲、瀟灑、自負 </h2>
                        <p></p>        
                        <h2>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&thinsp;&thinsp;&thinsp;&thinsp;行事光明磊落，於黑白龍狼傳一開始亂入史艷文與藏鏡</h2>
                        <p></p> 
                        <h2>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&thinsp;&thinsp;&thinsp;&thinsp;人之戰，因三人武功衝擊導致分化為善體黑龍、惡體白</h2>
                        <p></p>      
                        <h2>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&thinsp;&thinsp;&thinsp;&thinsp;狼。其後幾經合體、受傷分離、結識少女憶無心，從而</h2>
                        <p></p> 
                        <h2>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&thinsp;&thinsp;&thinsp;&thinsp;改變了黑龍、白狼的心性。從黑白龍狼傳以來，黑白郎
                        </h2>
                        <p></p> 
                        <h2>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&thinsp;&thinsp;&thinsp;&thinsp;君行動的主因大多只有對強者的挑戰欲。</h2>
                    </div>
            </div>
            <!-- 此為影片介紹 -->
            <div class="videobox"><img src="" alt="">
                <div class="video-container">

                    <div class="video-container">

                        <iframe width="400" height="400" src="https://www.youtube.com/embed/BD3vYH_66vg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </video>
                </div>
            </div>
        </div>
    </div>
</body>
</html>