<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        box-sizing: border-box;
        }

        html, body {
            margin: 0;
            padding: 0;
        }
        .container{
            background-image: url(/mobbieimg/金光布袋戲\ 手機板.png);
            /* background-image: url('./mobbieimg/金光布袋戲\ 手機板.png'); */
            width: 100%;
            height: 100vh;
            background-repeat: no-repeat;
            /* background-size: cover; */
        }
            .banner{
                width: 100%;
                height: 418px;
            }
      
                        .bannerimage{
                            background-image: url(/mobbieimg/史驚武.jpg);
                            width: 100%;
                            height: 418px;
                            position: fixed;
                            background-repeat: no-repeat;
                            /* background-size: cover; */
                        }
            .textbox{
                width: 100%;
                /* height: 444px; */
            }
                        .textimage{
                            /* width: 161px;
                            height: 171px; */
                            width: 44%;
                            height: 38%;
                            position: fixed;
                            background-image: url(/bigtext/武.png);
                            background-repeat: no-repeat;
                            background-size: cover;
                            display: flex;
                            /* padding-left: 30%; */
                            justify-content: center; 
                            align-items: center;
                            /* text-align: center; */
                            /* justify-content: center; */
                            /* position: fixed; */
                            opacity:0.4;
                        }
                        .text_description{
                            width: 100%;
                            height: 100%;
                        }
        .video{
            /* display: block; */
            width: 100%;
            height: 273px;
        }
                        .video-container {
                                /* margin:0px auto;  */
                                position: relative;
                                padding-bottom: 50%;
                                /* padding-top: 2%; */
                                /* height: 0; */
                                overflow: hidden;
                                }
                                .video-container iframe, .video-container object, .video-container embed {
                                position: absolute;
                                top: 0;left: 0;
                                /* bottom: 0; */
                                width: 30%;
                                height: 30%;
                                }
    </style>
</head>
<body>
<div class="container"  >
        <div class="banner">
            <div class="bannerimage"></div>
        </div>
        <div class="textbox">
            <div class="textimage" img src='/bigtext/武.png' alt=''>

            </div>
            <div class="text_description" style="font-family: 標楷體; font-size: 2px;">
                    <!-- <div class="textimage" img src="/bigtext/武" alt=""> </div> -->
                    <!-- <div class="text" style="font-family: 標楷體, Adobe 楷体 Std R;" > -->
                        <p></p>
                        <p></p>
                        <h1>&emsp;&emsp;&emsp;&emsp;角色背景</h1> 
                        <p></p>   
                        <h1>性別:&emsp;</h1>&emsp;&emsp;&emsp;<h2>男</h2> 
                        <p></p>
                        <h1>初登場:</h1>&emsp;&emsp;&emsp;<h2>黑白龍狼傳 第1集</h2>
                        <p></p>
                        <h1>稱號:</h1>&emsp;&emsp;&emsp;&emsp;&emsp;<h2>苗疆戰神、靜海宮主</h2>
                        <p></p>
                        <h1>根據地:</h1>&emsp;&emsp;&emsp;<h2>苗疆</h2>
                        <p></p>
                        <h1>性格:</h1>&emsp;&emsp;&emsp;&emsp;&ensp;&ensp;<h2>史驚武是黃俊雄布袋戲的虛構角色，苗疆戰神，甲子</h2>
                            <p></p>        
                            <h2>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&thinsp;&thinsp;&thinsp;&thinsp;名人帖上，與史艷文並列天下第一掌，本名羅碧，豪</h2>
                            <p></p> 
                            <h2>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&thinsp;&thinsp;&thinsp;&thinsp;氣萬千、我行我素，唯我獨尊，長年以面具遮掩面容，</h2>
                            <p></p>      
                            <h2>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&thinsp;&thinsp;&thinsp;&thinsp;因國讎家恨而視史艷文為畢生宿敵。乃布袋戲界的反</h2>
                            <p></p> 
                            <h2>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&thinsp;&thinsp;&thinsp;&thinsp;派大魔頭，形象十分鮮明，隱身不見真身，有詩句云：
                            </h2>
                            <p></p> 
                            <h2>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&thinsp;&thinsp;&thinsp;&thinsp;「隱身令天下，現身戮萬軍」。</h2>
                        </div>
        </div>      
        <div class="video">
            <div class="video-container">
                <iframe width="321" height="182" src="https://www.youtube.com/embed/BD3vYH_66vg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </video>
        </div>
        </div>
</div>

</body>
</html>